{
  "name": "devtinder",
  "version": "1.0.0",
  "description": "this is tinder for devlopers",
  "keywords": [
    "node.js",
    "javasript"
  ],
  "license": "ISC",
  "author": "Vikash Kumar",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/app.js",
    "dev": "nodemon ./src/app.js"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.1",
    "validator": "^13.15.15"
  }
}
